<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=3><P Class=KRCC>
안녕하세요 여러분
<SYNC Start=613><P Class=KRCC>&nbsp;
<SYNC Start=620><P Class=KRCC>
새로운 비디오로 돌아왔습니다
<SYNC Start=2343><P Class=KRCC>&nbsp;
<SYNC Start=2693><P Class=KRCC>
오늘 저는 아주 특별한 손님을 모셔왔습니다
<SYNC Start=4053><P Class=KRCC>&nbsp;
<SYNC Start=4140><P Class=KRCC>
제 여동생입니다. 이름이 뭔가요?
<SYNC Start=6033><P Class=KRCC>&nbsp;
<SYNC Start=6060><P Class=KRCC>
스카이린이야
<SYNC Start=7104><P Class=KRCC>&nbsp;
<SYNC Start=7210><P Class=KRCC>
그럼... 몇 살이신가요?
<SYNC Start=8504><P Class=KRCC>&nbsp;
<SYNC Start=8604><P Class=KRCC>
네~살
<SYNC Start=9504><P Class=KRCC>&nbsp;
<SYNC Start=10154><P Class=KRCC>
그녀는 네~살입니다
<SYNC Start=11054><P Class=KRCC>&nbsp;
<SYNC Start=11060><P Class=KRCC>
오늘은 사랑스러운 그녀 스카이린과 인터뷰하겠습니다
<SYNC Start=15144><P Class=KRCC>&nbsp;
<SYNC Start=15150><P Class=KRCC>
그리고 몇 가지 질문을 하고, 어떻게 답하는지 모죠
<SYNC Start=18524><P Class=KRCC>&nbsp;
<SYNC Start=18530><P Class=KRCC>
가장 좋아하는 색이 무엇인가요?
<SYNC Start=19724><P Class=KRCC>&nbsp;
<SYNC Start=19769><P Class=KRCC>
분홍색이랑 보라색이랑 무지개색!
<SYNC Start=21729><P Class=KRCC>&nbsp;
<SYNC Start=22359><P Class=KRCC>
그리고 금색!
<SYNC Start=22859><P Class=KRCC>&nbsp;
<SYNC Start=23374><P Class=KRCC>
오빠들이 몇 명 있나요?
<SYNC Start=25104><P Class=KRCC>&nbsp;
<SYNC Start=25294><P Class=KRCC>
음... 너는 저기다가 분홍색이랑 보라색이랑 무지개색으로 안썼네
<SYNC Start=27954><P Class=KRCC>&nbsp;
<SYNC Start=29144><P Class=KRCC>
사실 내가 쓰지도 않았어
<SYNC Start=30404><P Class=KRCC>&nbsp;
<SYNC Start=32624><P Class=KRCC>
왜???
<SYNC Start=33124><P Class=KRCC>&nbsp;
<SYNC Start=34864><P Class=KRCC>
아, 알겠어
<SYNC Start=36024><P Class=KRCC>&nbsp;
<SYNC Start=36816><P Class=KRCC>
오빠들이 몇 명 있나요?
<SYNC Start=38386><P Class=KRCC>&nbsp;
<SYNC Start=38416><P Class=KRCC>
아아아~~
<SYNC Start=40216><P Class=KRCC>&nbsp;
<SYNC Start=40220><P Class=KRCC>
네명!
<SYNC Start=40875><P Class=KRCC>&nbsp;
<SYNC Start=40965><P Class=KRCC>
아닌데, 세명이야
<SYNC Start=42935><P Class=KRCC>&nbsp;
<SYNC Start=42975><P Class=KRCC>
세~명~
<SYNC Start=44197><P Class=KRCC>&nbsp;
<SYNC Start=44200><P Class=KRCC>
윌 오빠, 네쉬 오빠, 헤이즈 오빠
<SYNC Start=46537><P Class=KRCC>&nbsp;
<SYNC Start=47637><P Class=KRCC>
윌, 네쉬, 헤이즈 중에 누가 가장 좋아요?
<SYNC Start=51017><P Class=KRCC>&nbsp;
<SYNC Start=51020><P Class=KRCC>
네쉬!
<SYNC Start=51837><P Class=KRCC>&nbsp;
<SYNC Start=51887><P Class=KRCC>
좋아...
<SYNC Start=52987><P Class=KRCC>&nbsp;
<SYNC Start=53030><P Class=KRCC>
( 봄? ㅋ )
<SYNC Start=55080><P Class=KRCC>&nbsp;
<SYNC Start=56034><P Class=KRCC>
( 하이파이브 )
<SYNC Start=57854><P Class=KRCC>&nbsp;
<SYNC Start=58550><P Class=KRCC>
당신의 인생에 대해 이야기 해주세요
<SYNC Start=61010><P Class=KRCC>&nbsp;
<SYNC Start=61020><P Class=KRCC>
(*Vine Video : 재미있는 5초~10정도의 짧은 동영상)<br>
아시다시피 당신은 Vine비디오로 유명해졌는데
<SYNC Start=64270><P Class=KRCC>&nbsp;
<SYNC Start=64280><P Class=KRCC>
(*Vine Video : 재미있는 5초~10정도의 짧은 동영상)<br>
Vine비디오를 찍는걸 좋아하시나요?
<SYNC Start=65630><P Class=KRCC>&nbsp;
<SYNC Start=65693><P Class=KRCC>
응...
<SYNC Start=66293><P Class=KRCC>&nbsp;
<SYNC Start=66700><P Class=KRCC>
왜인가요?
<SYNC Start=67393><P Class=KRCC>&nbsp;
<SYNC Start=67813><P Class=KRCC>
왜냐면 너무 재밌으니까
<SYNC Start=69323><P Class=KRCC>&nbsp;
<SYNC Start=69330><P Class=KRCC>
가장 좋아하는 동물이 뭔가요?
<SYNC Start=70813><P Class=KRCC>&nbsp;
<SYNC Start=71534><P Class=KRCC>
말! 내 방에 18마리나 있어
<SYNC Start=74684><P Class=KRCC>&nbsp;
<SYNC Start=74690><P Class=KRCC>
18마리...가 방에?
<SYNC Start=76444><P Class=KRCC>&nbsp;
<SYNC Start=76454><P Class=KRCC>
(관찰일기1 : 18과 30은 같은가보다)<br>
30마리!
<SYNC Start=78204><P Class=KRCC>&nbsp;
<SYNC Start=79354><P Class=KRCC>
살아있는 말인가요?
<SYNC Start=80054><P Class=KRCC>&nbsp;
<SYNC Start=80030><P Class=KRCC>
으응!
<SYNC Start=81030><P Class=KRCC>&nbsp;
<SYNC Start=81373><P Class=KRCC>
30마리의 살아있는 말이 방에 있다고요
<SYNC Start=83103><P Class=KRCC>&nbsp;
<SYNC Start=83110><P Class=KRCC>
응
<SYNC Start=83647><P Class=KRCC>&nbsp;
<SYNC Start=84417><P Class=KRCC>
정말 멋지군요
<SYNC Start=85517><P Class=KRCC>&nbsp;
<SYNC Start=85590><P Class=KRCC>
(관찰일기2 : 30 + 3 = 4200인가 보다)<br>
이제 3마리만 있으면 나는 4200마리가 되는거야!
<SYNC Start=89850><P Class=KRCC>&nbsp;
<SYNC Start=90400><P Class=KRCC>
뭐...맞는 말은 아니지만
<SYNC Start=91440><P Class=KRCC>&nbsp;
<SYNC Start=91500><P Class=KRCC>
잘됬네요
<SYNC Start=92910><P Class=KRCC>&nbsp;
<SYNC Start=93426><P Class=KRCC>
스카이린 가장 좋아하는 노래가 뭔가요?
<SYNC Start=95686><P Class=KRCC>&nbsp;
<SYNC Start=96546><P Class=KRCC>
음...
<SYNC Start=97936><P Class=KRCC>&nbsp;
<SYNC Start=98946><P Class=KRCC>
Katy Perry - Roar<br>
♪내가 포효하는 소리를 들을꺼야아아♪
<SYNC Start=102506><P Class=KRCC>&nbsp;
<SYNC Start=104066><P Class=KRCC>
여자들에게 주고 싶은 충고가 있나요?
<SYNC Start=105846><P Class=KRCC>&nbsp;
<SYNC Start=106576><P Class=KRCC>
응! 걔네들은 정말 못됬어
<SYNC Start=107936><P Class=KRCC>&nbsp;
<SYNC Start=108256><P Class=KRCC>
여자가 못됬다고요?
<SYNC Start=109176><P Class=KRCC>&nbsp;
<SYNC Start=109180><P Class=KRCC>
네 걔네는 나빠아아아써
<SYNC Start=111436><P Class=KRCC>&nbsp;
<SYNC Start=112466><P Class=KRCC>
다 죽이고싶어...
<SYNC Start=113476><P Class=KRCC>&nbsp;
<SYNC Start=113530><P Class=KRCC>
근데 신경쓰진마
<SYNC Start=115090><P Class=KRCC>&nbsp;
<SYNC Start=115880><P Class=KRCC>
그렇게 말하면 안되지
<SYNC Start=116860><P Class=KRCC>&nbsp;
<SYNC Start=116948><P Class=KRCC>
죽이고 싶진 않고 그냥 걔네들은 못됬다는걸 의미하는거지?
<SYNC Start=118838><P Class=KRCC>&nbsp;
<SYNC Start=118840><P Class=KRCC>
(속마음 : 아냐 네쉬, 난 진짜로 죽이고 싶어)
<SYNC Start=121357><P Class=KRCC>&nbsp;
<SYNC Start=121358><P Class=KRCC>
(속마음 : 아냐 네쉬, 난 진짜로 죽이고 싶어)<br>
응...
<SYNC Start=122034><P Class=KRCC>&nbsp;
<SYNC Start=122096><P Class=KRCC>
그냥 못된거라구...
<SYNC Start=122696><P Class=KRCC>&nbsp;
<SYNC Start=122700><P Class=KRCC>
응...
<SYNC Start=123250><P Class=KRCC>&nbsp;
<SYNC Start=124030><P Class=KRCC>
가장 멍청한 표정을 지어봐요
<SYNC Start=126260><P Class=KRCC>&nbsp;
<SYNC Start=130220><P Class=KRCC>
그만해도돼
<SYNC Start=131030><P Class=KRCC>&nbsp;
<SYNC Start=132820><P Class=KRCC>
가장 좋아하는 영화나 TV쇼가 뭔가요?
<SYNC Start=135620><P Class=KRCC>&nbsp;
<SYNC Start=136829><P Class=KRCC>
겨울왕국이랑 세크리테어리엇
<SYNC Start=138789><P Class=KRCC>&nbsp;
<SYNC Start=139349><P Class=KRCC>
진짜로 그게 좋아?
<SYNC Start=140549><P Class=KRCC>&nbsp;
<SYNC Start=140550><P Class=KRCC>
응! 진짜루 좋아 진짜 좋아
<SYNC Start=143229><P Class=KRCC>&nbsp;
<SYNC Start=143230><P Class=KRCC>
왜냐면 말이 있고, 웃긴 눈사람이 나오거든
<SYNC Start=147159><P Class=KRCC>&nbsp;
<SYNC Start=147639><P Class=KRCC>
왜 제가 당신의 가장 좋은 오빠입니까?
<SYNC Start=149859><P Class=KRCC>&nbsp;
<SYNC Start=150459><P Class=KRCC>
왜냐면 너는 재미고
<SYNC Start=151609><P Class=KRCC>&nbsp;
<SYNC Start=151709><P Class=KRCC>
왜냐면 너는 말을 가지고 놀아주고
<SYNC Start=153239><P Class=KRCC>&nbsp;
<SYNC Start=153240><P Class=KRCC>
왜냐면 너는 내 비밀기지를 만들어주고
<SYNC Start=155299><P Class=KRCC>&nbsp;
<SYNC Start=155300><P Class=KRCC>
왜냐면 너는 좋은 물건들이 많이 있어
<SYNC Start=159069><P Class=KRCC>&nbsp;
<SYNC Start=159369><P Class=KRCC>
눈싸움 시작!
<SYNC Start=160619><P Class=KRCC>&nbsp;
<SYNC Start=164479><P Class=KRCC>
너 깜빡였잖아!
<SYNC Start=165289><P Class=KRCC>&nbsp;
<SYNC Start=166936><P Class=KRCC>
시작!
<SYNC Start=167436><P Class=KRCC>&nbsp;
<SYNC Start=171546><P Class=KRCC>
헤헤헤
<SYNC Start=172626><P Class=KRCC>&nbsp;
<SYNC Start=172849><P Class=KRCC>
눈을 안 깜빡일수가 없어
<SYNC Start=174559><P Class=KRCC>&nbsp;
<SYNC Start=175339><P Class=KRCC>
이제 이렇게 할꺼야 알겠지?
<SYNC Start=177489><P Class=KRCC>&nbsp;
<SYNC Start=177959><P Class=KRCC>
한 단어로 당신 자신을 표현한다면 뭐라고 하시겠습니까?
<SYNC Start=182079><P Class=KRCC>&nbsp;
<SYNC Start=182099><P Class=KRCC>
말!
<SYNC Start=183899><P Class=KRCC>&nbsp;
<SYNC Start=184159><P Class=KRCC>
말...그래
<SYNC Start=185869><P Class=KRCC>&nbsp;
<SYNC Start=185870><P Class=KRCC>
그럼 당신은 말이군요?
<SYNC Start=186560><P Class=KRCC>&nbsp;
<SYNC Start=186570><P Class=KRCC>
응
<SYNC Start=187060><P Class=KRCC>&nbsp;
<SYNC Start=188457><P Class=KRCC>
당신의 작품을 가져왔어요
<SYNC Start=191377><P Class=KRCC>&nbsp;
<SYNC Start=192013><P Class=KRCC>
이게 뭔가요?
<SYNC Start=192613><P Class=KRCC>&nbsp;
<SYNC Start=193010><P Class=KRCC>
말이랑
<SYNC Start=194770><P Class=KRCC>&nbsp;
<SYNC Start=196770><P Class=KRCC>
다탈라아아아크에 있고
<SYNC Start=198070><P Class=KRCC>&nbsp;
<SYNC Start=198134><P Class=KRCC>
의자에 있고
<SYNC Start=199134><P Class=KRCC>&nbsp;
<SYNC Start=199804><P Class=KRCC>
나는 말을 타고있어
<SYNC Start=201504><P Class=KRCC>&nbsp;
<SYNC Start=201504><P Class=KRCC>
의자 모양의 말을
<SYNC Start=203024><P Class=KRCC>&nbsp;
<SYNC Start=204034><P Class=KRCC>
그럼 당신은 의자모양의 말을 타고 있군요
<SYNC Start=205774><P Class=KRCC>&nbsp;
<SYNC Start=205780><P Class=KRCC>
응
<SYNC Start=206174><P Class=KRCC>&nbsp;
<SYNC Start=206180><P Class=KRCC>
얼마나 많은 사람들이 당신을 보고 있는지 알고 있나요?
<SYNC Start=208404><P Class=KRCC>&nbsp;
<SYNC Start=209144><P Class=KRCC>
40명!
<SYNC Start=210834><P Class=KRCC>&nbsp;
<SYNC Start=210944><P Class=KRCC>
40명이요?
<SYNC Start=211444><P Class=KRCC>&nbsp;
<SYNC Start=211493><P Class=KRCC>
(천만 명임)
<SYNC Start=213207><P Class=KRCC>&nbsp;
<SYNC Start=213897><P Class=KRCC>
난 걔네들이 나를 안봤으면 좋겠어 왜냐면 내 머리가 엉망이니까....
<SYNC Start=217257><P Class=KRCC>&nbsp;
<SYNC Start=217434><P Class=KRCC>
니 머리가 엉망이어서?
<SYNC Start=218544><P Class=KRCC>&nbsp;
<SYNC Start=220454><P Class=KRCC>
내 머리 망치지 말아줄래?
<SYNC Start=221894><P Class=KRCC>&nbsp;
<SYNC Start=223574><P Class=KRCC>
시작하자
<SYNC Start=224074><P Class=KRCC>&nbsp;
<SYNC Start=224394><P Class=KRCC>
많은 사람들이 당신을 건방지다고 하던데
<SYNC Start=226504><P Class=KRCC>&nbsp;
<SYNC Start=226510><P Class=KRCC>
당신이 건방지다고 생각하세요?
<SYNC Start=228964><P Class=KRCC>&nbsp;
<SYNC Start=230734><P Class=KRCC>
오우 나는 내 앞에있는 저런 여자애들 싫어
<SYNC Start=234374><P Class=KRCC>&nbsp;
<SYNC Start=234380><P Class=KRCC>
그니까 내 앞에서 쟤네를 치워줘
<SYNC Start=236744><P Class=KRCC>&nbsp;
<SYNC Start=237794><P Class=KRCC>
(눈싸움)
<SYNC Start=247284><P Class=KRCC>&nbsp;
<SYNC Start=249604><P Class=KRCC>
좋아요 스카이린 혹시 춤춰줄 수 있나요?
<SYNC Start=250884><P Class=KRCC>&nbsp;
<SYNC Start=265404><P Class=KRCC>
뭐를 가장 먹기 좋아하나요?
<SYNC Start=267984><P Class=KRCC>&nbsp;
<SYNC Start=268613><P Class=KRCC>
말이 있는 마카로니 치즈!
<SYNC Start=270903><P Class=KRCC>&nbsp;
<SYNC Start=270910><P Class=KRCC>
나를 말로 자라게 해주거든
<SYNC Start=273223><P Class=KRCC>&nbsp;
<SYNC Start=273375><P Class=KRCC>
여러분 모두 따봉!
<SYNC Start=275575><P Class=KRCC>&nbsp;
<SYNC Start=276845><P Class=KRCC>
오른쪽 손
<SYNC Start=277865><P Class=KRCC>&nbsp;
<SYNC Start=279108><P Class=KRCC>
구독해줘 친구들!
<SYNC Start=281478><P Class=KRCC>&nbsp;
<SYNC Start=282418><P Class=KRCC>
영상제작자 : Nash Grier<br>
자막제작자 : JK Cho<br>
피드백은 jjg2362@naver.com으로 보내주세요~
<SYNC Start=297238><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
